<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Tech Republic">
    <meta property="og:title" content="Tech Republic">
    <meta name="robots" content="index,follow">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <meta name="description" content="I am John Humbert Tandog Duran. This is my personal portfolio, I am passionate in web development, I can do front end and back end"> -->
    <!-- <meta name="keywords" content=""> -->
    <!-- <meta property="og:image" content="me.JPG"> -->

    <!-- <link rel="revision" href="https://johnhumbertduran.github.io/MyPortfolio2.0/" />
    <link rel="shortlink" href="https://johnhumbertduran.github.io/MyPortfolio2.0/" />
    <link rel="canonical" href="https://johnhumbertduran.github.io/MyPortfolio2.0/" /> -->
    <link rel="icon" type="image/png" href="../../public/im/tech republic logo.png">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> --> <!-- For CDN -->
    <link rel="stylesheet" href="../../bootstrap4.3.1/css/bootstrap.min.css"> <!-- For Offline -->

    <link rel="stylesheet" href="../../public/st/user_styles.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
 
<style>



input::-webkit-input-placeholder {
    font-size:1em;
    top:0;
    left:0;
    transition: /* font-size .5s, */ top .1s, left .1s ease 0s;
}
input:focus::-webkit-input-placeholder {
    font-size:.8em;
    position: relative;
    left: -10px;
    top: -20px;
    padding-bottom: 50px;
    opacity: 1;
    /* visibility: visible;
    animation-name: example;
    animation-duration: 4s; */
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}



input:not(:focus)::-webkit-input-placeholder {
    font-size:1em;
    position: relative; 
    left: 0;
    top: 0;
    opacity: 1;
}


</style>

<form action="">

</span>
<h2>Placeholder on top when focus</h2>
<div class="col-3">

    <div class="form-group">
    <input type="text" class="form-control py-4 border-0" name="" id="" required placeholder="First name">
    </div>


    <div class="form-group">
    <input type="text" class="form-control py-4 border-0" name="" id="" required placeholder="Last name">
    </div>

    <div class="form-group">
    <input type="text" class="form-control py-4" name="" id="" required placeholder="Address">
    </div>

    <div class="form-group">
    <input type="text" class="form-control py-4" name="" id="" required placeholder="City">
    </div>

    <div class="form-group">
    <input type="text" class="form-control py-4" name="" id="" required placeholder="Country">
    </div>

    <div class="form-group">
    <input type="text" class="form-control py-4" name="" id="" required placeholder="State">
    </div>

    <div class="form-group">
    <input type="text" class="form-control p-4" name="" id="" required placeholder="Zip Code">
    </div>

    <div class="form-group">
    <input type="text" class="form-control p-4" name="" id="" required placeholder="Phone">
    </div>

    <div class="form-group">
    <input type="text" class="form-control p-4" name="" id="" required placeholder="Email">
    </div>



</div>


</form>


